CODENAME=transcendence
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/transcendenced}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-22123}
GIT_URL=https://github.com/phoenixkonsole/transcendence.git
SCVERSION="tags/1.1.0.0d"